#server.port=8089
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

