# cardealer

CarDealer/: application.properties  pom.xml
CarDealer/src/main/java/com/car/dealer/: Application.java
CarDealer/src/main/java/com/car/dealer/controller/: CarDealingController.java
CarDealer/src/main/java/com/car/dealer/dto/: CarDTO.java
CarDealer/src/main/java/com/car/dealer/respository/: CarRepository.java
CarDealer/src/test/java/com/car/dealer/: CarDealingControllerTest.java
